BASE_APP_URL=http://192.168.222.4:9096/
BASE_APP_URL2=http://192.168.222.4:8083/
QMEUPADMIN=BIZBOXW25DD@mailinator.com
QMEUPPASS=abcdE123
QMEUPDOC=davyxebec
QMEUPDOCPASS=abcdE1234
QMEUPKIOSKURL=http://192.168.222.4:9096/kiosk/KGivWiQGekkrMpiKJ/JFBgY7LwieHApjnq4/services
QMEUPKIOSKNAME=OPD Registration